########################
##  Logging
########################
logging.level.io.crdb.examples=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/examples?ApplicationName=spring-jdbc-template
spring.datasource.username=root
spring.datasource.password=